services:

  django:
    ports:
      - "8000:8000"
    volumes:
      - ./srcs/web:/app/srcs
    env_file:
      - dev.env
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8000 || exit 1"]
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 10s
      
  postgres:
    env_file:
      - dev.env
  
  cli:
    environment:
        - CONTEXT=dev

networks:
  transcendence:
    name: transcendence_dev

volumes:
  postgres_data:
    name: postgres_volume_dev
